<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript</title>
	<meta charset="UTF-8">
	<meta description="template code">
	<meta keyword="template, test">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
</head>
<body>
	<main>
		<div class="exercise">
			<h1>Задание 1</h1>
			<p class="taskInfo">Напишите функцию sumArray, чтобы она перебирала все элементы массива чисел и возвращала сумму всех элементов (используя ForEach). (sumArray([4, 6, 16, 73, 5]) // 104)</p>
			<button id="task1">Result</button>
			<p id="result1" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 2</h1>
			<p class="taskInfo">Напишите
			функцию getAboveZero, чтобы она возвращала массив,
			содержащий только плюсовые температуры.
			(getAboveZero ([1,-3, -2, 4, 10]) // [1, 4, 10])</p>
			<button id="task2">Result</button>
			<p id="result2" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 3</h1>
			<p class="taskInfo">Напишите
			фукнцию getPonies,
			чтобы она возвращала пони с заданным именем (getPonies([‘TwilightSparkle’, ‘RainbowDash’, ‘AppleJack’, ‘Rarity’, ‘Pinkie Pie’, ‘Fluttershy’],
			‘AppleJack’)) // 'AppleJack'
			(getPonies([‘TwilightSparkle’, ‘RainbowDash’, ‘AppleJack’, ‘Rarity’, ‘Pinkie Pie’, ‘Fluttershy’],
			‘Spike’)) // false </p>
			<input type="text" id="task3" placeholder="Введите имя пони: ">
			<p id="result3" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 4</h1>
			<p class="taskInfo">Напишите
			функцию isTxIncluded, чтобы она возвращала true,
			если транзакция tx входит в блок транзакций bk,
			и false,
			если нет. (isTxIncluded(["0xaea0",
			"0x8f80", "0xf3ad", "0x17ec"],
			"0x9e0a") // false)</p>
			<input type="text" id="task4" placeholder="Введите транзакцию: ">
			<p id="result4" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 5</h1>
			<p class="taskInfo">Напишите
			функцию getSizes, чтобы она возвращала массив,
			состоящий из длин строк для элементов массива words. (getSizes(["Moscow",
			"Coding", "School"]) // [6, 6, 6])</p>
			<button id="task5">Result</button>
			<p id="result5" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 6</h1>
			<p class="taskInfo">Напишите
			функцию getWithSpaces, чтобы она возвращала массив из
			двух элементов:
			— строки, составленной из слов
			массива strings, соединенных пробелами;
			— длины этой строки.
			(getWithSpaces(["Moscow", “never",
			“sleep"]) // ["Moscow never sleep ", 16])</p>
			<button id="task6">Result</button>
			<p id="result6" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 8</h1>
			<p class="taskInfo">Напишите
			функцию getEpisodes, чтобы она возвращала строку Аниме
			X включает Y серий, где X заменяется на название аниме, а Y на количество
			серий. Эти значения находятся в объекте anime.
			(getEpisodes({title:
			"Code Geass", episodes: 25}) // "Аниме
			Code Geass включает
			25 серий")</p>
			<button id="task8">Result</button>
			<p id="result8" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 9</h1>
			<p class="taskInfo">Функция triple возвращает свой параметр,
			умноженный на 3. Перепишите ее в стрелочном стиле. (triple(2) // 6)</p>
			<button id="task9">Result</button>
			<p id="result9" class="result">Результат: </p>
		</div>
		<div class="exercise">
			<h1>Задание 10</h1>
			<p class="taskInfo">Используя
			стрелочные функции, напишите функцию getAvgGlucose,
			чтобы она возвращала среднее арифметическое замеров глюкозы checks. (getAvgGlucose([5.4, 8.1, 6.3, 4.9]) // 6.2)</p>
			<button id="task10">Result</button>
			<p id="result10" class="result">Результат: </p>
		</div>
	</main>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>